<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B And B Dental</title>
    <!-- css -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="https://marksbiotech.com/navident-4.0/img/marks-biotech-logo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="logo">
          <img
            class="bandb-logo"
            src="./assets/img/imgi_1_B_B_AUSTRALIA_logo_W_with_flag_370x.webp"
            alt=""
          />
          <nav>
            <a href="./index.html">HOME</a>
            <a href="./conexa-connection.html">CONEXA CONNECTION </a>
            <a href="./uniqueimplant.html">6 UNIQUE IMPLANT</a>
            <a href="">B&B SURGICAL KITS</a>
            <a href="">SUBPERIOSTEAL IMPLANT </a>
          </nav>
          <img
            class="mark-logo"
            src="./assets/img/marks-biotech-logo.png"
            alt=""
          />
        </div>
      </div>
    </header>

    <!-- header -->
    <!-- hero -->
    <div class="hero-section">
      <div class="container">
        <h1>B&B DENTAL IMPLANT</h1>
        <p>
          All B&B DENTAL IMPLANTS are produced to secure the highest standard of
          cleanliness with double etching surface treatments and sterilization
          with gamma rays.
        </p>
      </div>
    </div>
    <!-- <div class="hero-img">
      <div class="hero-img1">
        <img src="./assets/img/hero-left.png" alt="" />
      </div>
      <div class="hero-img2">
        <img src="./assets/img/hero-right.png" alt="" />
      </div>
    </div> -->
    <!-- hero -->
    <div class="section-back" id="conexa">
      <!--  -->
      <div class="section section1">
        <div class="container">
          <div class="section-img">
            <img src="./assets/img/ser-1.png" alt="" />
          </div>
          <div class="section-text">
            <p class="sub-heading">SURFACE TREATMENT</p>
            <h2>DOUBLE ETCHING TREATMENT</h2>
            <p>
              Two very delicate phases - which B&B Dental entrusts to sector
              experts - that are subject to periodic inspections. This enables
              us to obtain a uniform surface and a ready-to-use sterile product.
            </p>
            <p>
              The chemical etching process creates a micro-roughness on the
              surface, at a microscopical level, allowing an optimal
              osseointegration.
            </p>
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div class="section section1">
        <div class="container">
          <div class="section-text">
            <p class="sub-heading">SUPPORT & DEVELOPMENT</p>
            <h2>PLASMA STERILISATION</h2>
            <p>
              B&B adds one more stage to the implant surface for the cleanest
              implants. The last step before packaging is the sterilization with
              gamma rays. By functionalising the surfaces with atmospheric
              pressure plasma, the surface is cleaned, the implant is
              sterilised, and the risk of infection is reduced. Plasma treatment
              increases the surface energy and thus improves the wettability of
              the implant.
            </p>
          </div>
          <div class="section-img">
            <img
              src="./assets/img/B&B DENTAL IMPLANT/imgi_9_B_BDENTAL_plasma.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div class="section section1">
        <div class="container">
          <div class="section-img">
            <img
              src="./assets/img/B&B DENTAL IMPLANT/imgi_10_B_BDENTAL_cncmachine_ca0bdd5c-bd1f-4513-8efe-4113511daa26.jpg"
              alt=""
            />
          </div>
          <div class="section-text">
            <p class="sub-heading">SUPPORT & DEVELOPMENT</p>
            <h2>final product of the highest quality</h2>
            <h3>CNC MACHINE PRODUCTION</h3>
            <p>
              Computer numerical control machines managed by our engineeers,
              qualified mechsnics and qualified technicians to ensure the
              highest degree of connection accuracy.
            </p>
            <h3>CLEANROOM PACKAGING PRODUCTION</h3>
            <p>
              B&B is one of the very few companies that produces its own implant
              packaging with in-house clean room, guaranteeing cleanliness and
              sterility.
            </p>
          </div>
        </div>
      </div>
      <!--  -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="foot-img">
          <img src="./assets/img/marks-biotech-logo.png" alt="" />
        </div>
        <div class="foot-text">
          <h2>To Know More in INDIA</h2>
          <div class="email">
            <i class="fa-solid fa-envelope"></i>Email:
            <a href="mailto:info@marksbiotech.com"> info@marksbiotech.com</a>
          </div>
          <div class="phone">
            <i class="fa-solid fa-phone"></i>Tel:
            <a href="tel:+9148593250"> +91 48593250 </a>
          </div>
          <div class="phone">
            <i class="fa-solid fa-phone"></i>Phone:
            <a href="tel:+919819893250"> +91 98198 93250 </a>
          </div>
          <div class="web">
            <i class="fa-solid fa-globe"></i>WebSite:
            <a href="http://www.marksbiotech.com"> www.marksbiotech.com</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->
  </body>
</html>
